use carservicedb;


-- ЗАПОЛНЕНИЕ ТАБЛИЦЫ ЦВЕТОВ ДАННЫМИ  
insert into Colors 
	(Color) 
values
	('Белый'),
    ('Черный'),
    ('Красный'),
    ('Оранжевый'),
    ('Желтый'),
    ('Зеленый'),
    ('Голубой'),
    ('Синий'),
    ('Фиолетовый'),
    ('Металлик'),
    ('Серый'),
    ('Розовый');
    
-- ЗАПОЛНЕНИЕ ТАБЛИЦЫ БРЕНДОВ ДАННЫМИ    
INSERT INTO Brands 
	(Brand) 
values
	('Audi'),
	('BMW'),
	('Ford'),
	('Honda'),
	('Hyundai'),
	('Kia'),
	('Lada'),
	('Mazda'),
	('Lexus'),
	('Mercedes-Benz');

insert into People 
	(`Name`, BornDate,PhoneNumber,Registration)
values
	('Петров Иван Иванович', '1974-12-05', '79683452324', 'г. Донецк, ул. Элеваторная, д. 8, кв 12'),
	('Богданов Иван Иванович', '1989-11-06', '79689476352', 'г. Макеевка, ул. Донецкая, д. 89, кв 34'),
	('Крутых Иван Иванович', '1996-10-07', '79683452863', 'г. Ясиноватая, ул. Главная, д. 42, кв 54'),
	('Кленов Иван Иванович', '1996-9-08', '79683452534', 'г. Ростов, ул. Театральная, д. 65, кв 7'),
	('Режский Иван Иванович', '1969-8-09', '79683455876', 'г. Москва, ул. Проходная, д. 12, кв 34'),
	('Горов Иван Иванович', '1981-7-10', '79683452368', 'г. Рязань, ул. Московская, д. 9, кв 23'),
	('Ган Иван Иванович', '1982-6-11', '79683496324', 'г. Донецк, ул. Пушкинская, д. 43, кв 98'),
	('Клев Иван Иванович', '1983-5-12', '79683125624', 'г. Ростов, ул. Столовая, д. 8, кв 12'),
	('Зорт Иван Иванович', '1984-4-13', '79683459042', 'г. Рязань, ул. Главная, д. 12, кв 32'),
	('Зем Иван Иванович', '1985-3-14', '79683434689', 'г. Ясиноватая, ул. Центральная, д. 234, кв 1'),
	('Ортов Иван Иванович', '1986-2-15', '79683455555', 'г. Ростов, ул. Крупской, д. 3, кв 44'),
	('Шомов Иван Иванович', '1987-1-16', '79683435242', 'г. Рязань, ул. Народная, д. 7, кв 66'),
	('Глин Иван Иванович', '1988-12-17', '79683454444', 'г. Макеевка, ул. Революционная, д. 1, кв 2'),
	('Ротов Иван Иванович', '1989-11-18', '79683450900', 'г. Макеевка, ул. Белая, д. 86, кв 6'),
	('Цуев Иван Иванович', '1990-10-19', '79683342224', 'г. Рязань, ул. Красная, д. 38, кв 3');
    
-- ЗАПОЛНЕНИЕ ТАБЛИЦЫ СПЕЦИАЛЬНОСТЕЙ ДАННЫМИ  
insert into Specialties 
	(Specialty)
values
	('Инженер автосервиса'),
	('Автодиагност'),
	('Механик автосервиса'),
	('Автожестянщик'),
	('Автомаляр'),
	('Автомеханик'),
	('Автослесарь'),
	('Автоэлектрик'),
	('Шиномонтажник'),
	('Менеджер по закупкам запчастей'),
	('Менеджер по запчастям'),
	('Директор автосервиса Менеджер по продажам запчастей'),
	('Мастер кузовного цеха Менеджер по работе с клиентами автосервис'),
	('Мастер приемщик'),
    ('Моторист');
    
insert into Defects
	(Defect)
values
	('Шиномонтаж'),
	('Замена колес'),
	('Балансировка'),
	('Ремонт шин'),
	('Хранение колес'),
	('Плановое ТО'),
	('Замена масла'),
	('Замена салонного фильтра'),
	('Замена топливного фильтра'),
	('Замена свечей'),
	('Замена тормозной жидкости'),
	('Замена ремня'),
	('Замена ГРМ'),
	('Компьютерная диагностика'),
	('Проверка тормозов'),
	('Диагностика кондиционера'),
    ('Проверка развала-схождения'),
    ('Мойка'),
    ('Развал-схождение'),
    ('Диагностика подвески'),
    ('Замена антифриза'),
    ('Замена помпы'),
    ('Замена радиатора'),
    ('Замена лампы'),
	('Замена воздушного фильтра');
    
insert into Cars
	(idBrand, Model, idColor, Plate, ReleaseYear, idOwner)
values
	(1,		'A5', 1,		'A 135 AX', 2005, 1),
	(2,		'X5', 2,		'A 315 AX', 2006, 2),
	(3,		'Mustang', 3,	'A 155 AX', 2007, 3),
	(4,		'Acord', 4,		'A 175 AX', 2008, 4),
	(5,		'Tucson', 5,	'A 335 AX', 2009, 5),
	(6,		'Rio', 6,		'A 635 AX', 2010, 6),
	(7,		'Vesta', 7,		'A 735 AX', 2011, 7),
	(8,		'3', 8,			'A 435 AX', 2012, 8),
	(9,		'RX 350', 9,	'A 137 AX', 2013, 9),
	(10,	'GLA', 10,		'A 136 AX', 2014, 10);
    
    
insert into Clients
	(idPerson, idCar)
values
	(1,	1),
	(2,	2),
	(3,	3),
	(4,	4),
	(5,	5),
	(6,	6),
	(7,	7),
	(8,	8),
	(9,	9),
	(10,10);
    
    
insert into Workers
	(idPerson, idSpecialty, `Rank`, Employment)
values
	(11,		1,  2, '2010-01-03'),
	(12,		2,  1, '2011-09-04'),
	(13,		3,  3, '2012-02-05'),
	(14,		4,  1, '2013-07-06'),
	(15,		5,  2, '2014-06-07');
    

insert into Services
	(idClient, idWorker, idDefect, DateAcceptance, DateIssuance, Outlay, Pay, Comments)
values
	(1,	 1,  1, '2022-01-03',	null,	10000, 12000, null),
	(2,	 2,  2,  '2022-01-03',	null,	11000, 18000, 'Ставить только оригинальный запчасти'),
	(3,	 3,  3,  '2022-01-03',	'2022-01-03',	23000, 26000, null),
	(4,	 4,  4,  '2022-01-03',	null,	14000, 16000, 'Проверить давление в шинах'),
	(5,	 5,  5,  '2022-01-03',	'2022-01-03',	1000, 2000, null),
	(6,	 1,  6,  '2022-01-03',	null,	34000, 66000, 'Проверить уровень масла'),
	(7,	 2,  7,  '2022-01-03',	'2022-01-03',	2000, 1000, null),
	(8,	 3,  8,  '2022-01-03',	null,	23000, 44000, 'Вымыть бак'),
	(9,	 4,  9,  '2022-01-03',	'2022-01-03',	12000, 16000, 'Сделать детейлинг'),
	(10, 5, 10, '2022-01-03',	null,	10400, 15000, null);

    